@import url('https://fonts.googleapis.com/css2?family=Special+Gothic&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Special Gothic", sans-serif;
}

.Navbar {
    position: fixed;
    width: 100%;
    height: 10vh;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
    z-index: 999;
}

.logo a {
    text-decoration: none;
    font-size: 33px;
    margin-left: 50px;
}

.Navbar a,
.Navbar i {
    color: white;
    transition: color 0.3s ease;
}

.Navbar.scrolled {
    background-color: white;
}

.Navbar.scrolled a,
.Navbar.scrolled h1,
.Navbar.scrolled i {
    color: black;
}

.Navbar.scrolled {
    background-color: white;
}

.Navbar.scrolled a,
.Navbar.scrolled h1,
.Navbar.scrolled i {
    color: black;
}

.logo {
    width: 260px;
    min-height: 60px;
    position: relative;
    align-content: center;
}

.logo1 {
    width: 2px;
    height: 40px;
    background-color: lightgray;
    position: absolute;
    top: 10px;
    left: 18px;
}

.logo2 {
    width: 40px;
    height: 2px;
    background-color: lightgray;
    position: absolute;
    top: 28px;
}

.logo3 {
    width: 2px;
    height: 35px;
    background-color: gray;
    position: absolute;
    top: 12px;
    left: 18px;
    transform: rotate(-40deg);
    transition: 0.7s;
}

.logo4 {
    width: 2px;
    height: 35px;
    background-color: gray;
    position: absolute;
    top: 12px;
    left: 18px;
    transform: rotate(40deg);
    transition: 0.7s;
}

.logo5 {
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 24px;
    left: 14px;
}

.logo:hover .logo3 {
    transform: rotate(140deg);
}

.logo:hover .logo4 {
    transform: rotate(220deg);
}

.logo h1 {
    color: white;
    position: absolute;
    left: 55px;
    top: 10px;
}

.logo:hover {
    cursor: pointer;
}

.menu-content a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    position: relative;
    transition: 1s;
}

.menu-content a::after {
    content: '';
    width: 0;
    height: 3px;
    border-bottom: 2px solid white;
    position: absolute;
    left: 0;
    bottom: -4px;
}

.menu-content a:hover::after {
    width: 100%;
}

.menu-content i {
    font-size: 25px;
}

#menu {
    width: 400px;
    height: 600px;
    background-color: black;
    padding: 20px;
    position: absolute;
    right: -100%;
    top: 100%;
    transition: 1s;
}

#menu h2 {
    color: white;
}

#menu div {
    width: 360px;
    height: 80px;
    background-color: rgb(3, 199, 3);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-top: 10px;
    text-align: center;
    padding-top: 20px;
    color: white;
}

#menu h2 {
    color: white;
}

#mune h1 {
    color: white !important;
}

#menu p {
    color: white;
    margin-top: 20px;
}

.btn1 {
    width: 300px;
    height: 6vh;
    background-color: rgb(3, 199, 3);
    margin-top: 20px;
    border: none;
    border-radius: 7px;
    margin-left: 30px;
    margin-bottom: 20px;
}

.btn2 {
    width: 300px;
    height: 6vh;
    background-color: gray;
    border: none;
    border-radius: 7px;
    margin-left: 30px;
    margin-top: 20px;
}

@media screen and (max-width:980px) and (min-width:500px) {
    #menu {
        display: none;
    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .menu-content {
        display: none;
    }

    .logo {
        width: 200px;
    }

    .logo h1 {
        font-size: 20px;
        margin-top: 6px;
    }

    #menu {
        display: none;
    }
}

/* ================================================ */
/* <!-----------------------Home------------------- */

.home {
    width: 100%;
    height: 100vh;
    background-image: url(./images/Hero\ Image\ Beautiful\ Woman.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    animation: zoomEffect 5s ease-in-out forwards;
    padding: 20px;
    position: relative;
    background-color: white;
}

@keyframes zoomEffect {
    0% {
        background-size: 120%;
    }

    20% {
        background-size: 100%;
    }
}

.home div {
    width: 650px;
    height: 400px;
    position: absolute;
    top: 30%;
    left: 30px;
    padding-left: 20px;
}

.home div h1 {
    font-size: 65px;
    font-weight: bold;
    color: white;
}

.home div p {
    margin-top: 50px;
    font-size: 20px;
    color: white;
}

.home div button {
    width: 80%;
    height: 7vh;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 7px;
    border: none;
    font-weight: 700;
}

.home h1 span {
    display: inline-block;
    opacity: 0;
    transform: scale(1);
    animation: zoomFade 0.9s forwards;
}

@keyframes zoomFade {
    0% {
        transform: scale(2);
        opacity: 0;
        filter: blur(10px);
    }

    100% {
        transform: scale(1);
        filter: blur(0);
        opacity: 1;
    }
}

@media screen and (max-width:980px) and (min-width:700px) {
    .home {
        background-size: cover;
        background-position: conter conter;
    }

    .home div {
        width: 500px;
        height: 350px;
        top: 40%;
    }

    .home div h1 {
        font-size: 50px;
    }

    .home div p {
        font-size: 18px;
        margin-top: 20px;
    }
}

@media screen and (max-width:700px) and (min-width:500px) {
    .home {
        background-size: cover;
        background-position: conter conter;
    }

    .home div {
        width: 400px;
        height: 350px;
        padding-left: 0;
        top: 37%;
    }

    .home div h1 {
        font-size: 43px;
    }

    .home div p {
        font-size: 15px;
        margin-top: 20px;
    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .home {
        background-size: cover;
        background-position: conter conter;
        padding: 10px;
    }

    .home div {
        width: 300px;
        height: 280px;
        padding-left: 0;
        top: 37%;
        left: 20px;
    }

    .home div h1 {
        font-size: 31px;
    }

    .home div p {
        font-size: 15px;
        margin-top: 20px;
        line-height: 25px;
    }
}

::-webkit-scrollbar {
    display: none;
}

/* ============================================== */
/* <!-------------------Second-Page--------------> */

.second-page {
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    row-gap: 20px;
    position: relative;
    background-color: white;
}

.second-page div {
    width: 320px;
    height: 250px;
    background-color: whitesmoke;
    border-radius: 10px;
    text-align: center;
    align-content: center;
}

.second-page div i {
    font-size: 30px;
}

.second-page div p {
    margin-top: 20px;
    font-size: 25px;
}

@media screen and (max-width:700px) and (min-width:500px) {
    .scrond-page div {
        width: 250px;
        height: 200px;
    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .scrond-page div {
        width: 200px;
        height: 200px;
    }
}

/* ================================================== */
/* <!----------------card-showing------------------> */

.card-showing {
    width: 100%;
    min-height: 100vh;
    background-color: white;
    position: relative;
}

.card-showing-top {
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    overflow: hidden;
}

.card-showing-bottom {
    width: 100%;
    min-height: 75vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card-showing-top h1 {
    font-size: 50px;
}

.card-showing-top p {
    width: 500px;
    font-size: 20px;
}

.card {
    width: 400px;
    height: 450px;
    position: relative;
    overflow: hidden;
}

.card div {
    width: 400px;
    height: 400px;
    overflow: hidden;
    transition: 0.6s;
}

.card div img {
    width: 400px;
    height: 400px;
    transition: 0.7s;
    object-fit: cover;
    scale: 1.2;
}

.card:hover.card div img {
    scale: 1.1;
}

.card:hover.card div {
    border-radius: 25px;
}

.card i {
    position: absolute;
    font-size: 25px;
    right: -25px;
    transition: 0.9s;
    bottom: 10px;
}

.card:hover.card i {
    right: 10px;
}

.card h3 {
    margin-top: 10px;
    font-weight: 300;
}

@media screen and (max-width:980px) and (min-width:700px) {
    .card-showing-top p {
        width: 330px;
        font-size: 18px;
    }

    .card-showing-top {
        padding: 0 20px;
    }

    .card-showing-top h1 {
        font-size: 40px;
    }

    .card-showing-bottom {
        padding: 10px;
        row-gap: 20px;
    }
}

@media screen and (max-width:700px) and (min-width:500px) {
    .card-showing-top p {
        width: 230px;
        font-size: 15px;
    }

    .card-showing-top {
        padding: 10px 20px;
    }

    .card-showing-top h1 {
        font-size: 30px;
    }

    .card-showing-bottom {
        padding: 10px;
        row-gap: 20px;
    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .card-showing-top p {
        width: 300px;
        font-size: 13px;
    }

    .card-showing-top {
        padding: 10px 20px;
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;
        align-items: flex-start;
        row-gap: 10px;
    }

    .card-showing-top h1 {
        font-size: 30px;
    }

    .card-showing-bottom {
        padding: 30px 10px 10px 10px;
        row-gap: 20px;
    }

    .card {
        width: 300px;
        height: 350px;
    }

    .card div {
        width: 300px;
        height: 300px;
    }

    .card div img {
        width: 300px;
        height: 300px;
    }
}

/* =============================================== */
/* <!------------------Small-content-------------> */

.small-content {
    width: 100%;
    min-height: 50vh;
    padding: 20px 20px 40px 20px;
    position: relative;
    background-color: white;
}

.small-content-in {
    width: 95%;
    height: 45vh;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    padding: 0 30px 0 35px;
    margin-left: 30px;
}

.small-content-in div:nth-child(1) {
    width: 50px;
    height: 50px;
    position: absolute;
    border-top: 1px solid lightgray;
    border-left: 1px solid lightgray;
    top: 0;
    left: 0;
}

.small-content-in div:nth-child(2) {
    width: 50px;
    height: 50px;
    position: absolute;
    border-bottom: 1px solid lightgray;
    border-left: 1px solid lightgray;
    bottom: 0;
    left: 0;
}

.small-content-in div:nth-child(3) {
    width: 50px;
    height: 50px;
    position: absolute;
    border-top: 1px solid lightgray;
    border-right: 1px solid lightgray;
    top: 0;
    right: 0;
}

.small-content-in div:nth-child(4) {
    width: 50px;
    height: 50px;
    position: absolute;
    border-bottom: 1px solid lightgray;
    border-right: 1px solid lightgray;
    bottom: 0;
    right: 0;
}

.small-content-in img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

@media screen and (max-width:980px) and (min-width:700px) {
    .small-content-in h1 {
        font-size: 20px;
    }
}

@media screen and (max-width:700px) and (min-width:500px) {
    .small-content-in h1 {
        font-size: 17px;
    }

    .small-content-in img {
        width: 150px;
        height: 150px;
    }

    .small-content-in {
        min-height: 40vh;
        margin: 0;
        padding: 0 15px;
        gap: 15px;
        width: 100%;
    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .small-content-in h1 {
        font-size: 10px;
    }

    .small-content-in img {
        width: 150px;
        height: 150px;
    }

    .small-content-in {
        min-height: 40vh;
        margin: 0;
        padding: 0 15px;
        gap: 10px;
        width: 100%;
        flex-direction: column;
    }
}

/* ================================================= */
/* <!-------------------Product--------------------> */

.product {
    width: 99%;
    min-height: 100vh;
    padding-bottom: 50px;
    position: relative;
    background-color: white;
}

.product-top {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.product-top h1 {
    font-size: 40px;
}

.product-top button {
    width: 120px;
    height: 5vh;
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.product-bottom {
    width: 100%;
    min-height: 85vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
    row-gap: 20px;
    column-gap: 10px;
}

.product-card {
    width: 320px;
    height: 400px;
    position: relative;
    overflow: hidden;
}

.product-card div {
    width: 320px;
    height: 350px;
    overflow: hidden;
    position: relative;
    background-color: #fafafa;
    ;
    overflow: hidden;
    transition: 0.5s;
}

.product-card:hover.product-card div {
    border-radius: 20px;
}

.product-card div button {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 5vh;
    border: none;
    background-color: white;
    font-weight: 500;
}

.product-card div img {
    width: 310px;
    height: 310px;
    object-fit: contain;
    transition: 1s;
}

.product-card:hover.product-card div img {
    scale: 1.1;
}

.product-card p {
    margin-top: 15px;
}

.product-card i {
    position: absolute;
    font-size: 22px;
    right: -25px;
    bottom: 15px;
    transition: 0.7s;
}

.product-card:hover.product-card i {
    right: 10px;
}

@media screen and (max-width:400px) and (min-width:320px) {
    .product-card {
        width: 280px;
        height: 370px;
    }

    .product-card div {
        width: 280px;
        height: 330px;
    }

    .product-card div img {
        width: 280px;
        height: 330px;
    }

    .product-top h1 {
        font-size: 25px;
    }
}

/* ================================================== */
/* <!--------------------Poster-div------------------> */

.poster {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-color: white;
}

.poster-top {
    width: 100%;
    height: 15vh;
    padding: 30px 0 0 0;
    text-align: center;
}

.poster-top h1 {
    font-size: 45px;
}

.poster-bottom {
    width: 100%;
    min-height: 85vh;
    position: relative;
}

.img-top-div {
    width: 100%;
    display: flex;
    overflow: hidden;
    justify-content: center;
}

.img-top-div img {
    width: 400px;
    height: 400px;
    object-fit: contain;
}

.img-bottom-div {
    width: 100%;
    display: flex;
    overflow: hidden;
    justify-content: center;
}

.img-bottom-div img {
    width: 400px;
    height: 400px;
    object-fit: contain;
}

.poster-content {
    width: 60%;
    height: 60vh;
    background-color: white;
    position: absolute;
    top: 25%;
    left: 22%;
    padding: 40px;
}

.poster-content-in {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.carner {
    width: 50px;
    height: 50px;
}

.carner1 {
    position: absolute;
    top: 0;
    left: 0;
    border-top: 1px solid lightgray;
    border-left: 1px solid lightgray;
}

.carner2 {
    position: absolute;
    top: 0;
    right: 0;
    border-top: 1px solid lightgray;
    border-right: 1px solid lightgray;
}

.carner3 {
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 1px solid lightgray;
    border-right: 1px solid lightgray;
}

.carner4 {
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid lightgray;
    border-left: 1px solid lightgray;
}

.poster-slid {
    width: 700px;
    height: 300px;
    padding: 20px;
    position: absolute;
    top: 10px;
    left: 100%;
    transition: left 2s ease;
    opacity: 0;
    cursor: pointer;
    align-content: center;
}

.poster-slid.active {
    left: 0;
    opacity: 1;
}

.poster-slid p:nth-child(1) {
    font-size: 25px;
}

.poster-slid p:nth-child(2) {
    color: gray;
    font-size: 20px;
    margin-top: 10%;
}

@media screen and (max-width:980px) and (min-width:700px) {
    .poster-content {
        left: 15%;
        width: 70%;
    }

    .poster-slid {
        width: 90%;
        height: 290px;
    }

    .poster-slid p:nth-child(1) {
        font-size: 19px;
    }
}

@media screen and (max-width:700px) and (min-width:500px) {
    .poster-content {
        left: 5%;
        width: 91%;
    }

    .poster-slid {
        width: 90%;
        height: 290px;
    }

    .poster-slid p:nth-child(1) {
        font-size: 19px;
    }

    .poster-top {
        padding-top: 15px;
    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .poster-content {
        left: 5%;
        width: 91%;
    }

    .poster-slid {
        width: 90%;
        height: 290px;
    }

    .poster-slid p:nth-child(1) {
        font-size: 15px;
    }

    .poster-top h1 {
        font-size: 25px;
    }
}

/* ======================================================== */
/* <!-----------------------input-box-----------------------> */

.input-box {
    width: 100%;
    min-height: 70vh;
    text-align: center;
    position: relative;
    margin-bottom: 50%;
    background-color: white;
}

.input-box img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin-top: 20px;
}

.input-box h1 {
    font-size: 50px;
}

.input-box p {
    font-size: 15px;
    margin-top: 10px;
}

.input-box input {
    width: 400px;
    height: 6vh;
    border: 1px solid gray;
    padding: 10px;
    margin-top: 20px;
}

.input-box button {
    width: 150px;
    height: 6vh;
    background-color: black;
    border: none;
    margin-left: -10px;
    color: white;
}

@media screen and (max-width:980px) and (min-width:700px) {
    .input-box {
        margin-bottom: 85%;
    }
}

@media screen and (max-width:700px) and (min-width:500px) {
    .input-box img {
        width: 150px;
        height: 150px;
        object-fit: contain;
    }

    .input-box input {
        width: 300px;
    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .input-box img {
        width: 100px;
        height: 100px;
        object-fit: contain;
    }

    .input-box input {
        width: 200px;
    }

    .input-box button {
        width: 80px;
    }

    .input-box h1 {
        font-size: 30px;
    }
}

/* ================================================ */
/* <!-----------------------fotter------------------> */

.fotter {
    width: 100%;
    min-height: 100vh;
    background-color: white;
    position: fixed;
    bottom: 0;
    z-index: -1;
}

.fotter-top {
    width: 100%;
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 8%;
    flex-wrap: wrap;
}

.fotter-top div {
    width: 250px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.fotter-top div a {
    text-decoration: none;
    color: black;
}

.fotter-bottom {
    width: 100%;
    height: 40vh;
}

.fotter-bottom img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

@media screen and (max-width:980px) and (min-width:700px) {
    .fotter-top div {
        display: none;
    }

    .fotter-bottom img {
        width: 100%;
        object-fit: contain;
    }
}

@media screen and (max-width:700px) and (min-width:500px) {
    .fotter-top div {
        display: none;
    }

    .fotter-bottom img {
        width: 100%;
        object-fit: contain;
    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .fotter-top div {
        display: none;
    }

    .fotter-bottom img {
        width: 100%;
        object-fit: contain;
    }
}

/* <!-- ========================================================================= --> */
/* <!-- ========================================================== --> */
/* <!--------------------------------------Clicking---------------------------------> */
/* <!-- ========================================================== --> */
/* <!-- ========================================================================== --> */

.jouls {
    width: 100%;
    min-height: 100vh;
    display: none;
}

.jouil-home {
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-content: center;
}



.jouil-home h1 {
    font-size: 60px;
    color: white;
}

@media screen and (max-width:700px) and (min-width:500px) {
    .jouil-home {
        background-size: cover;
    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .jouil-home {
        background-size: cover;
    }

    .jouil-home h1 {
        font-size: 30px;
    }
}

/* ========================================= */
/* <!---------------content----------------> */

.content {
    width: 100%;
    height: 40vh;
    padding: 30px 20px 20px 20px;
    background-color: white;
}

.content-in {
    width: 100%;
    height: 31vh;
    position: relative;
    padding: 30px;
}

.content-in div:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    width: 50px;
    height: 50px;
}

.content-in div:nth-child(2) {
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    width: 50px;
    height: 50px;
}

.content-in div:nth-child(3) {
    position: absolute;
    top: 0;
    right: 0;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    width: 50px;
    height: 50px;
}

.content-in div:nth-child(4) {
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    width: 50px;
    height: 50px;
}

.content-in p {
    font-size: 20px;
    line-height: 25px;
}

@media screen and (max-width:980px) and (min-width:700px) {
    .content-in p {
        font-size: 16px;
        line-height: 20px;
    }
}

@media screen and (max-width:700px) and (min-width:500px) {
    .content-in p {
        font-size: 13px;
        line-height: 19px;
    }

    .content-in {
        padding: 20px;
    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .content-in p {
        font-size: 10px;
        line-height: 14px;
    }

    .content-in {
        padding: 20px;
    }
}

/* =========================================================== */
/* -------------------------------------------------- */
/* =========================================================== */
/* ------------------------------------------------------ */
/* -----------------------------Only jouils------------------------- */

.show-jouls {
    width: 100%;
    display: none;
}

.show-home {
    width: 100%;
    min-height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show-left {
    width: 50%;
    min-height: 100vh;
    padding: 20px;
    padding-top: 7%;
}

.show-right {
    width: 50%;
    min-height: 100vh;
    padding-top: 7%;
    position: relative;
}

.show-left a {
    color: black;
    text-decoration: none;
    margin-right: 10px;
    border-right: 1px solid black;
    padding-right: 10px;
}

.show-left h1 {
    font-size: 60px;
    margin-top: 25px;
}

.show-price {
    width: 100%;
    height: 8vh;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 10px;
}

.show-price div {
    display: flex;
    gap: 20px;
}

.count {
    width: 100%;
    height: 7vh;
    background-color: whitesmoke;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.count p {
    font-size: 40px;
    cursor: pointer;
}

.add-card {
    width: 100%;
}

.add-card button:nth-child(1) {
    width: 100%;
    height: 8vh;
    background-color: transparent;
    border: 1px solid black;
    margin-top: 40px;
    font-weight: 600;
}

.add-card button:nth-child(2) {
    width: 100%;
    height: 8vh;
    background-color: black;
    border: 1px solid black;
    margin-top: 10px;
    font-weight: 600;
    color: white;
}

.img-showkesh-1 {
    width: 500px;
    height: 60vh;
    background-color: rgb(250 250 250);
    position: absolute;
    right: 0;
}

.img-showkesh-1 img {
    width: 500px;
    height: 390px;
    object-fit: contain;
}

.img-shokwesh-2 {
    width: 160px;
    height: 150px;
    background-color: rgb(250 250 250);
    position: absolute;
    bottom: 0;
    right: 0;
    overflow: hidden;
}

.img-shokwesh-3 {
    width: 160px;
    height: 150px;
    background-color: rgb(250 250 250);
    position: absolute;
    bottom: 0;
    overflow: hidden;
    right: 25%;
}

.img-shokwesh-4 {
    width: 160px;
    height: 150px;
    background-color: rgb(250 250 250);
    position: absolute;
    bottom: 0;
    right: 50%;
    overflow: hidden;
}

.img-shokwesh-4 img {
    width: 180px;
    height: 280px;
    object-fit: cover;
}

.img-shokwesh-3 img {
    width: 160px;
    height: 160px;
    object-fit: cover;
}

.img-shokwesh-2 img {
    width: 190px;
    height: 250px;
    object-fit: none;
}

@media screen and (max-width:980px) and (min-width:700px) {
    .show-home {
        flex-direction: column-reverse;
    }

    .show-left {
        width: 100%;
        min-height: 70vh;
    }

    .show-right {
        width: 100%;
    }

    .img-showkesh-1 {
        left: 0;
        overflow: hidden;
    }

    .img-shokwesh-4 {
        right: 0;
        top: 12%;
    }

    .img-shokwesh-3 {
        top: 41%;
        right: 0;
    }

    .img-shokwesh-2 {
        top: 70%;
        right: 0%;
    }
}

@media screen and (max-width:700px) and (min-width:500px) {
    .show-home {
        flex-direction: column-reverse;
    }

    .show-left {
        width: 100%;
        min-height: 70vh;
    }

    .show-right {
        width: 100%;
    }

    .img-showkesh-1 {
        left: 0;
        overflow: hidden;
    }

    .img-shokwesh-4 {
        left: 0;
        bottom: 0;
    }

    .img-shokwesh-3 {
        bottom: 0;
        right: 0;
    }

    .img-shokwesh-2 {
        bottom: 0;
        right: 34%;
    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .show-home {
        flex-direction: column-reverse;
    }

    .show-left {
        width: 100%;
        min-height: 70vh;
    }

    .show-right {
        width: 100%;
        min-height: 65vh;
    }

    .img-showkesh-1 {
        left: 0;
        overflow: hidden;
    }

    .img-shokwesh-4 {
        display: none;
    }

    .img-shokwesh-3 {
        display: none;
    }

    .img-shokwesh-2 {
        display: none;
    }
    .img-showkesh-1 img{
        width: 330px;
    }
    .img-showkesh-1{
        width: 330px;
    }
}


/* ======================== */

.information {
    width: 100%;
    min-height: 45vh;
    background-color: white;
    padding: 40px 20px 20px 20px;
}

.information-head {
    width: 100%;
    height: 8vh;
    background-color: whitesmoke;
    display: flex;
}

.information-head div {
    width: 442px;
    height: 8vh;
    background-color: whitesmoke;
    text-align: center;
    align-content: center;
    transition: 0.9s;
}

.information-head div p {
    cursor: pointer;
}

.information-content {
    width: 100%;
    height: 37vh;
    padding: 50px;
}

.information-content p {
    font-size: large;
}

@media screen and (max-width:980px) and (min-width:700px) {
    .information-content p{
        font-size: 15px;
    }
    .information-content{
        padding: 20px;
    }
}

@media screen and (max-width:700px) and (min-width:500px) {
    .information-content p{
        font-size: 12px;
        margin-top: 20px
    }
    .information-content{
        padding: 20px;
    }
    .show-left h1{
        font-size: 40px;
    }
}

@media screen and (max-width:500px) and (min-width:320px) {
    .information-content p{
        font-size: 10px;
        margin-top: 20px
    }
    .information-content{
        padding: 20px;
    }
    .show-left h1{
        font-size: 35px;
    }
    .show-price{
        flex-wrap: wrap;
    }
}